Prototyping/DialogBuilder/DialogBuilder/MainWindow.xaml

<Window x:Class="DialogBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogBuilder"
        mc:Ignorable="d"
        Title="Dialog Builder"      
        MinWidth="1000"
        MinHeight="500"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Name="OpenItem" Header="Open" Click="OpenItem_Click"/>
            <MenuItem Name="SaveItem" Header="Save" Click="SaveItem_Click"/>
            <MenuItem Name="ExitItem" Header="Exit" Click="ExitItem_Click"/>
        </Menu>
        <Menu Grid.Column="1">
            <MenuItem Name="NewItem" Header="New" Click="NewItem_Click"/>
            <MenuItem Name="CreateItem" Header="Create" Click="CreateItem_Click"/>
            <MenuItem Name="CopyItem" Header="Copy" Click="CopyItem_Click"/>
            <MenuItem Name="PasteItem" Header="Paste" Click="PasteItem_Click"/>
            <MenuItem Name="ApplyItem" Header="Apply" Click="ApplyItem_Click"/>
            <MenuItem Name="RedoItem" Header="Redo" Click="RedoItem_Click"/>
            <MenuItem Name="UndoItem" Header="Undo" Click="UndoItem_Click"/>
            <MenuItem Name="ResetItem" Header="Reset" Click="ResetItem_Click"/>
            <MenuItem Name="ClearItem" Header="Clear" Click="ClearItem_Click"/>
        </Menu>
        <ListBox Name="ActiveDialogLinesListBox" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Label Content="Line ID" VerticalAlignment="Center"/>
                <TextBox Name="LineIDTextBox" MinWidth="150" MaxWidth="300" VerticalAlignment="Center" TextChanged="LineIDTextBox_TextChanged"/>
                <Label Content="Parent" VerticalAlignment="Center"/>
                <ComboBox Name="ParentDialogLinesComboBox" VerticalAlignment="Center"/>
                <Label Content="Hierarchy Type" VerticalAlignment="Center"/>
                <Label Name="HierarchyTypeLabel" Content="N/A" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Speaker" VerticalAlignment="Center"/>
                <ComboBox Name="SpeakerIDComboBox" VerticalAlignment="Center"/>
                <Label Content="Mood" VerticalAlignment="Center"/>
                <ComboBox Name="SpeakerMoodComboBox" VerticalAlignment="Center"/>
                <Separator Background="White"/>
            </DockPanel>
            <Label Content="Dialog"/>
            <TextBox Name="DialogStringTextBox" MinHeight="50" MaxHeight="150" TextWrapping="Wrap"/>
            <DockPanel>
                <Label Content="Pass ID"/>
                <ComboBox Name="PassIDComboBox" VerticalAlignment="Center"/>
                <Label Content="Fail ID"/>
                <ComboBox Name="FailIDComboBox" VerticalAlignment="Center"/>
                <Label Content="Critical Fail ID"/>
                <ComboBox Name="CritFailIDComboBox" VerticalAlignment="Center"/>
                <Separator Background="White"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Target Mood Pairs" Width="300"/>
                <Label Content="Response IDs"/>
            </DockPanel>
            <DockPanel>
                <StackPanel Name="TargetMoodPairsStackPanel" Width="300">
                    <Menu Name="TargetMoodPairsControlsMenu" Height="22" VerticalAlignment="Center">
                        <MenuItem Name="SelectAllTargetMoodPairsItem" Click="SelectAllTargetMoodPairsItem_Click"/>
                        <MenuItem Name="AddTargetMoodPairItem" Header="Add" Click="AddTargetMoodPairItem_Click"/>
                        <MenuItem Name="RemoveTargetMoodPairItem" Header="Remove" Click="RemoveTargetMoodPairItem_Click"/>
                    </Menu>
                    <!--<CheckBox Width="300" VerticalContentAlignment="Center">
                        <DockPanel>
                            <ComboBox Width="142"/>
                            <ComboBox Width="142"/>
                        </DockPanel>
                    </CheckBox>-->
                </StackPanel>
                <StackPanel Name="ResponseIDsStackPanel">
                    <DockPanel Background="#FFF0F0F0">
                        <Menu Name="ResponseIDsControlsMenu" VerticalAlignment="Top">
                            <MenuItem Name="SelectAllResponseIDsItem" Click="SelectAllResponseIDsItem_Click"/>
                            <MenuItem Name="RemoveResponseIDItem" Header="Remove" Click="RemoveResponseIDItem_Click"/>
                        </Menu>
                        <TextBlock Text="Responses" VerticalAlignment="Center" Height="20" Background="#FFF0F0F0"/>
                        <Separator Width="10" Background="#FFF0F0F0"/>
                        <ComboBox Name="ResponseIDsComboBox" VerticalAlignment="Center" SelectionChanged="ResponseIDsComboBox_SelectionChanged"/>
                        <Separator Background="#FFF0F0F0"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>